<!DOCTYPE html>
<html>
  <head>
    <title>James Scott: My Portfolio</title>
    <link rel="stylesheet" type="text/css" href="layouts/styles.css">
  </head>
  <body>
    <div class="container">
        <div class="header">
            <h1>James Scott, Software Developer</h1>
        </div>
        <div class="blurb">
        <p>Recent graduate from <a href="https://codeclan.com/">CodeClan's</a> 16 week intensive programming course in Edinburgh. Currently looking to develop my skills learned on the course in the workplace. Below, you can find some example pieces from my portfolio, with links to the corresponding github pages.</p>
        </div>
    </div>
    <footer>
        <ul>
            <li><a href="mailto:jamessct@hotmail.co.uk">email</a></li>
            <li><a href="https://github.com/jamessct">github.com/jamessct</a></li>
      </ul>
    </footer>
  </body>
</html>